@import '~antd/es/style/themes/default.less';

.container {
  padding: 20vh 0 0;
  transform: scaleY(-50%);
  text-align: center;

  .loading {
    font-size: 36px;
    color: @primary-color;
    text-align: center;
  }
}
